T__0=1
T__1=2
EXP=3
FRAC=4
Alpha=5
Beta=6
Chi=7
Delta=8
Kappa=9
Lambda=10
Omega=11
Phi=12
Pi=13
Sigma=14
SQUARE=15
LFLOOR=16
RFLOOR=17
LCEIL=18
RCEIL=19
COS=20
SIN=21
ARCCOS=22
ARCSIN=23
ARCTAN=24
LOG=25
LIM=26
LB=27
RB=28
LBrackets=29
RBrackets=30
PLUS=31
MINUS=32
MULTI=33
DIV=34
LP=35
RP=36
GT=37
GTE=38
LT=39
LTE=40
ASSIGN=41
TO=42
SUM=43
PROD=44
INT=45
NUMBER=46
VARIABLE=47
INF=48
WS=49
','=1
'_'=2
'^'=3
'\\frac'=4
'\\alpha'=5
'\\beta'=6
'\\chi'=7
'\\delta'=8
'\\kappa'=9
'\\lambda'=10
'\\omega'=11
'\\phi'=12
'\\pi'=13
'\\sigma'=14
'\\sqrt'=15
'\\lfloor'=16
'\\rfloor'=17
'\\lceil'=18
'\\rceil'=19
'\\cos'=20
'\\sin'=21
'\\arccos'=22
'\\arcsin'=23
'\\arctan'=24
'\\log'=25
'\\lim'=26
'{'=27
'}'=28
'['=29
']'=30
'+'=31
'-'=32
'*'=33
'/'=34
'('=35
')'=36
'>'=37
'>='=38
'<'=39
'<='=40
'='=41
'\\to'=42
'\\sum'=43
'\\prod'=44
'\\int'=45
'\\infty'=48
